<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Time Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" rel="preload" as="script">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .timer-section {
            text-align: center;
        }

        .current-time {
            font-family: 'Courier New', monospace;
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 10px;
            border: 2px solid #e0e7ff;
        }

        .timer-display {
            font-family: 'Courier New', monospace;
            font-size: 4rem;
            font-weight: bold;
            color: #333;
            margin: 30px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .timer-display.active {
            color: #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .timer-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-start {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .btn-stop {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .btn-pause {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-control.error {
            border-color: #ef4444;
            background-color: #fef2f2;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 5px;
        }

        .char-counter {
            font-size: 0.875rem;
            color: #6b7280;
            text-align: right;
            margin-top: 5px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .search-box {
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .search-box input {
            padding-left: 45px;
        }

        .data-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .table-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
        }

        .table-header h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        th:hover {
            background: #f3f4f6;
        }

        th.sortable::after {
            content: '\f0dc';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 10px;
            opacity: 0.5;
        }

        th.sort-asc::after {
            content: '\f0de';
            opacity: 1;
            color: #667eea;
        }

        th.sort-desc::after {
            content: '\f0dd';
            opacity: 1;
            color: #667eea;
        }

        tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            padding: 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-edit {
            background: #3b82f6;
        }

        .btn-delete {
            background: #ef4444;
        }

        .btn-icon:hover {
            transform: scale(1.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: #f9fafb;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover:not(:disabled) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-header h3 {
            color: #374151;
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f3f4f6;
            color: #374151;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }

        .summary-card h4 {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .summary-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #374151;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 1.1rem;
        }

        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .no-data i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .validation-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .validation-message.show {
            display: block;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        .auto-save-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1001;
        }

        .auto-save-indicator.show {
            opacity: 1;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .main-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .timer-display {
                font-size: 3rem;
            }

            .current-time {
                font-size: 1.5rem;
            }

            .card {
                padding: 20px;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .timer-controls {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .table-controls {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .export-buttons {
                justify-content: center;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 10px 8px;
            }

            .modal-content {
                margin: 20px;
                padding: 20px;
            }

            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }

            .timer-display {
                font-size: 2.5rem;
            }

            .current-time {
                font-size: 1.2rem;
            }

            .pagination {
                flex-wrap: wrap;
            }
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
            }

            .header, .filters-section, .btn, .modal {
                display: none !important;
            }

            .card, .data-table {
                box-shadow: none;
                border: 1px solid #ccc;
            }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .card {
                background: #1f2937;
                color: #f9fafb;
            }

            .form-control {
                background: #374151;
                border-color: #4b5563;
                color: #f9fafb;
            }

            .modal-content {
                background: #1f2937;
                color: #f9fafb;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-clock"></i> Professional Time Tracker</h1>
            <p>Track your time with precision and boost your productivity</p>
        </div>

        <!-- Auto-save indicator -->
        <div id="autoSaveIndicator" class="auto-save-indicator">
            <i class="fas fa-save"></i> Auto-saved
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Timer Section -->
            <div class="card timer-section">
                <h2><i class="fas fa-stopwatch"></i> Timer</h2>
                
                <div id="currentTime" class="current-time">00:00:00</div>
                
                <div id="timerDisplay" class="timer-display">00:00:00</div>
                
                <div id="currentTask" style="display: none; margin-bottom: 20px; padding: 15px; background: #f0f9ff; border-radius: 8px; border-left: 4px solid #0ea5e9;">
                    <strong>Current Task:</strong> <span id="currentTaskName"></span><br>
                    <small>Project: <span id="currentTaskProject"></span></small>
                </div>
                
                <div class="timer-controls">
                    <button id="startBtn" class="btn btn-start">
                        <i class="fas fa-play"></i> Start
                    </button>
                    <button id="pauseBtn" class="btn btn-pause" style="display: none;">
                        <i class="fas fa-pause"></i> Pause
                    </button>
                    <button id="stopBtn" class="btn btn-stop" style="display: none;">
                        <i class="fas fa-stop"></i> Stop
                    </button>
                </div>
            </div>

            <!-- Task Form Section -->
            <div class="card form-section">
                <h2><i class="fas fa-tasks"></i> Task Details</h2>
                
                <div id="validationMessage" class="validation-message"></div>
                <div id="successMessage" class="success-message"></div>
                
                <form id="taskForm">
                    <div class="form-group">
                        <label for="taskName">Task Name *</label>
                        <input type="text" id="taskName" class="form-control" maxlength="100" required>
                        <div class="char-counter">
                            <span id="taskNameCount">0</span>/100 characters
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="projectCategory">Project Category *</label>
                        <select id="projectCategory" class="form-control" required>
                            <option value="">Select a project...</option>
                            <option value="Web Development">Web Development</option>
                            <option value="Mobile App">Mobile App</option>
                            <option value="Database Design">Database Design</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Research">Research</option>
                            <option value="Client Meeting">Client Meeting</option>
                            <option value="Administration">Administration</option>
                            <option value="Testing">Testing</option>
                            <option value="Documentation">Documentation</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" class="form-control" rows="3" maxlength="500" placeholder="Optional task description..."></textarea>
                        <div class="char-counter">
                            <span id="descriptionCount">0</span>/500 characters
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="hourlyRate">Hourly Rate ($)</label>
                        <input type="number" id="hourlyRate" class="form-control" min="0" step="0.01" value="0">
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="billable" checked>
                            <label for="billable">Billable Time</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <h4>Today's Total</h4>
                <div class="value" id="todayTotal">00:00:00</div>
            </div>
            <div class="summary-card">
                <h4>This Week</h4>
                <div class="value" id="weekTotal">00:00:00</div>
            </div>
            <div class="summary-card">
                <h4>Total Earnings</h4>
                <div class="value" id="totalEarnings">$0.00</div>
            </div>
            <div class="summary-card">
                <h4>Active Tasks</h4>
                <div class="value" id="activeTasks">0</div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <h3><i class="fas fa-filter"></i> Filters & Search</h3>
            <div class="filters-grid">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search tasks...">
                </div>
                
                <div class="form-group">
                    <label for="dateFrom">From Date</label>
                    <input type="date" id="dateFrom" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="dateTo">To Date</label>
                    <input type="date" id="dateTo" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="projectFilter">Project</label>
                    <select id="projectFilter" class="form-control">
                        <option value="">All Projects</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 10px; align-items: end;">
                    <button id="clearFilters" class="btn btn-secondary btn-small">
                        <i class="fas fa-times"></i> Clear
                    </button>
                    <button id="saveFilters" class="btn btn-primary btn-small">
                        <i class="fas fa-save"></i> Save
                    </button>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="data-table">
            <div class="table-header">
                <h3><i class="fas fa-table"></i> Time Entries</h3>
                <div class="table-controls">
                    <div class="export-buttons">
                        <button id="exportCSV" class="btn btn-secondary btn-small">
                            <i class="fas fa-file-csv"></i> Export CSV
                        </button>
                        <button id="exportPDF" class="btn btn-secondary btn-small">
                            <i class="fas fa-file-pdf"></i> Export PDF
                        </button>
                    </div>
                    <div style="color: white;">
                        Total Entries: <span id="totalEntries">0</span>
                    </div>
                </div>
            </div>
            
            <div style="overflow-x: auto;">
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th class="sortable" data-sort="task">Task <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="project">Project <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="startTime">Start Time <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="endTime">End Time <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="duration">Duration <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="date">Date <i class="fas fa-sort"></i></th>
                            <th class="sortable" data-sort="earnings">Earnings <i class="fas fa-sort"></i></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <div id="noData" class="no-data" style="display: none;">
                <i class="fas fa-clock"></i>
                <h3>No time entries yet</h3>
                <p>Start tracking your time to see entries here</p>
            </div>
            
            <div id="pagination" class="pagination">
                <!-- Pagination will be populated here -->
            </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-container">
            <h3><i class="fas fa-chart-bar"></i> Daily Hours Overview</h3>
            <div class="chart-placeholder">
                <i class="fas fa-chart-line"></i> Chart visualization would be implemented here with Chart.js
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Time Entry</h3>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            
            <form id="editForm">
                <input type="hidden" id="editId">
                
                <div class="form-group">
                    <label for="editTaskName">Task Name *</label>
                    <input type="text" id="editTaskName" class="form-control" maxlength="100" required>
                </div>

                <div class="form-group">
                    <label for="editProject">Project *</label>
                    <select id="editProject" class="form-control" required>
                        <option value="">Select a project...</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Mobile App">Mobile App</option>
                        <option value="Database Design">Database Design</option>
                        <option value="UI/UX Design">UI/UX Design</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Research">Research</option>
                        <option value="Client Meeting">Client Meeting</option>
                        <option value="Administration">Administration</option>
                        <option value="Testing">Testing</option>
                        <option value="Documentation">Documentation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <textarea id="editDescription" class="form-control" rows="3" maxlength="500"></textarea>
                </div>

                <div class="form-group">
                    <label for="editStartTime">Start Time</label>
                    <input type="datetime-local" id="editStartTime" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="editEndTime">End Time</label>
                    <input type="datetime-local" id="editEndTime" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="editHourlyRate">Hourly Rate ($)</label>
                    <input type="number" id="editHourlyRate" class="form-control" min="0" step="0.01">
                </div>

                <div class="form-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="editBillable">
                        <label for="editBillable">Billable Time</label>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3><i class="fas fa-trash"></i> Confirm Delete</h3>
                <button class="close-btn" onclick="closeDeleteModal()">&times;</button>
            </div>
            
            <p style="margin-bottom: 30px;">Are you sure you want to delete this time entry? This action cannot be undone.</p>
            
            <div style="display: flex; gap: 15px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button id="confirmDelete" class="btn btn-stop">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Global variables
        let timeEntries = JSON.parse(localStorage.getItem('timeEntries')) || [];
        let currentTimer = null;
        let startTime = null;
        let isTracking = false;
        let currentSort = { field: 'date', direction: 'desc' };
        let currentPage = 1;
        const entriesPerPage = 10;
        let editingId = null;
        let deleteId = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            loadSavedFilters();
            updateCurrentTime();
            updateSummaryCards();
            renderTable();
            setupEventListeners();
            
            // Set default date range to current week
            setDefaultDateRange();
        });

        function initializeApp() {
            // Check for active timer in localStorage
            const savedTimer = localStorage.getItem('activeTimer');
            if (savedTimer) {
                const timerData = JSON.parse(savedTimer);
                if (timerData.isActive) {
                    startTime = new Date(timerData.startTime);
                    isTracking = true;
                    updateTimerDisplay();
                    showActiveTimer();
                    
                    // Restore form data
                    document.getElementById('taskName').value = timerData.taskName || '';
                    document.getElementById('projectCategory').value = timerData.project || '';
                    document.getElementById('description').value = timerData.description || '';
                    document.getElementById('hourlyRate').value = timerData.hourlyRate || 0;
                    document.getElementById('billable').checked = timerData.billable !== false;
                }
            }

            // Auto-save form data
            setupAutoSave();
        }

        function setupEventListeners() {
            // Timer controls
            document.getElementById('startBtn').addEventListener('click', startTimer);
            document.getElementById('pauseBtn').addEventListener('click', pauseTimer);
            document.getElementById('stopBtn').addEventListener('click', stopTimer);

            // Form validation
            document.getElementById('taskName').addEventListener('input', validateForm);
            document.getElementById('projectCategory').addEventListener('change', validateForm);
            document.getElementById('taskName').addEventListener('input', updateCharCounter);
            document.getElementById('description').addEventListener('input', updateCharCounter);

            // Filters
            document.getElementById('searchInput').addEventListener('input', debounce(applyFilters, 300));
            document.getElementById('dateFrom').addEventListener('change', applyFilters);
            document.getElementById('dateTo').addEventListener('change', applyFilters);
            document.getElementById('projectFilter').addEventListener('change', applyFilters);
            document.getElementById('statusFilter').addEventListener('change', applyFilters);
            document.getElementById('clearFilters').addEventListener('click', clearFilters);
            document.getElementById('saveFilters').addEventListener('click', saveFilters);

            // Export buttons
            document.getElementById('exportCSV').addEventListener('click', exportToCSV);
            document.getElementById('exportPDF').addEventListener('click', exportToPDF);

            // Table sorting
            document.querySelectorAll('.sortable').forEach(header => {
                header.addEventListener('click', () => sortTable(header.dataset.sort));
            });

            // Edit form
            document.getElementById('editForm').addEventListener('submit', saveEdit);

            // Delete confirmation
            document.getElementById('confirmDelete').addEventListener('click', confirmDelete);

            // Modal close on outside click
            document.getElementById('editModal').addEventListener('click', function(e) {
                if (e.target === this) closeEditModal();
            });
            document.getElementById('deleteModal').addEventListener('click', function(e) {
                if (e.target === this) closeDeleteModal();
            });
        }

        function setupAutoSave() {
            const formFields = ['taskName', 'projectCategory', 'description', 'hourlyRate', 'billable'];
            
            formFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                field.addEventListener('input', debounce(autoSaveForm, 1000));
                field.addEventListener('change', debounce(autoSaveForm, 1000));
            });
        }

        function autoSaveForm() {
            const formData = {
                taskName: document.getElementById('taskName').value,
                project: document.getElementById('projectCategory').value,
                description: document.getElementById('description').value,
                hourlyRate: parseFloat(document.getElementById('hourlyRate').value) || 0,
                billable: document.getElementById('billable').checked
            };
            
            localStorage.setItem('autoSavedForm', JSON.stringify(formData));
            showAutoSaveIndicator();
        }

        function showAutoSaveIndicator() {
            const indicator = document.getElementById('autoSaveIndicator');
            indicator.classList.add('show');
            setTimeout(() => indicator.classList.remove('show'), 2000);
        }

        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { hour12: false });
            document.getElementById('currentTime').textContent = timeString;
            
            if (isTracking) {
                updateTimerDisplay();
            }
            
            setTimeout(updateCurrentTime, 1000);
        }

        function updateTimerDisplay() {
            if (isTracking && startTime) {
                const elapsed = Math.floor((new Date() - startTime) / 1000);
                const display = formatDuration(elapsed);
                document.getElementById('timerDisplay').textContent = display;
                document.getElementById('timerDisplay').classList.add('active');
            }
        }

        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function validateForm() {
            const taskName = document.getElementById('taskName').value.trim();
            const project = document.getElementById('projectCategory').value;
            const validationMessage = document.getElementById('validationMessage');
            
            let errors = [];
            
            if (!taskName) {
                errors.push('Task name is required');
                document.getElementById('taskName').classList.add('error');
            } else {
                document.getElementById('taskName').classList.remove('error');
            }
            
            if (!project) {
                errors.push('Project category is required');
                document.getElementById('projectCategory').classList.add('error');
            } else {
                document.getElementById('projectCategory').classList.remove('error');
            }
            
            if (taskName.length > 100) {
                errors.push('Task name must be 100 characters or less');
            }
            
            const description = document.getElementById('description').value;
            if (description.length > 500) {
                errors.push('Description must be 500 characters or less');
            }
            
            if (errors.length > 0) {
                validationMessage.innerHTML = '<i class="fas fa-exclamation-triangle"></i> ' + errors.join('<br>');
                validationMessage.classList.add('show');
                return false;
            } else {
                validationMessage.classList.remove('show');
                return true;
            }
        }

        function updateCharCounter() {
            const taskName = document.getElementById('taskName').value;
            const description = document.getElementById('description').value;
            
            document.getElementById('taskNameCount').textContent = taskName.length;
            document.getElementById('descriptionCount').textContent = description.length;
        }

        function startTimer() {
            if (!validateForm()) return;
            
            // Check for overlapping entries
            if (hasOverlappingEntry()) {
                showValidationMessage('Cannot start timer: There is already an active time entry. Please stop the current timer first.');
                return;
            }
            
            startTime = new Date();
            isTracking = true;
            
            // Save timer state
            const timerData = {
                isActive: true,
                startTime: startTime.toISOString(),
                taskName: document.getElementById('taskName').value,
                project: document.getElementById('projectCategory').value,
                description: document.getElementById('description').value,
                hourlyRate: parseFloat(document.getElementById('hourlyRate').value) || 0,
                billable: document.getElementById('billable').checked
            };
            localStorage.setItem('activeTimer', JSON.stringify(timerData));
            
            showActiveTimer();
            showSuccessMessage('Timer started successfully!');
        }

        function pauseTimer() {
            if (isTracking) {
                stopTimer();
            }
        }

        function stopTimer() {
            if (!isTracking || !startTime) return;
            
            const endTime = new Date();
            const duration = Math.floor((endTime - startTime) / 1000);
            
            // Validate minimum duration (prevent accidental very short entries)
            if (duration < 60) {
                if (!confirm('This entry is less than 1 minute. Do you want to save it anyway?')) {
                    return;
                }
            }
            
            const entry = {
                id: Date.now().toString(),
                task: document.getElementById('taskName').value,
                project: document.getElementById('projectCategory').value,
                description: document.getElementById('description').value,
                startTime: startTime.toISOString(),
                endTime: endTime.toISOString(),
                duration: duration,
                date: startTime.toISOString().split('T')[0],
                hourlyRate: parseFloat(document.getElementById('hourlyRate').value) || 0,
                billable: document.getElementById('billable').checked,
                status: 'completed'
            };
            
            timeEntries.unshift(entry);
            saveTimeEntries();
            
            // Reset timer
            isTracking = false;
            startTime = null;
            localStorage.removeItem('activeTimer');
            
            hideActiveTimer();
            clearForm();
            updateSummaryCards();
            renderTable();
            updateProjectFilter();
            
            showSuccessMessage(`Time entry saved! Duration: ${formatDuration(duration)}`);
        }

        function hasOverlappingEntry() {
            // Check if there's already an active timer
            return isTracking;
        }

        function showActiveTimer() {
            document.getElementById('startBtn').style.display = 'none';
            document.getElementById('pauseBtn').style.display = 'inline-flex';
            document.getElementById('stopBtn').style.display = 'inline-flex';
            
            const currentTask = document.getElementById('currentTask');
            const taskName = document.getElementById('taskName').value;
            const project = document.getElementById('projectCategory').value;
            
            document.getElementById('currentTaskName').textContent = taskName;
            document.getElementById('currentTaskProject').textContent = project;
            currentTask.style.display = 'block';
        }

        function hideActiveTimer() {
            document.getElementById('startBtn').style.display = 'inline-flex';
            document.getElementById('pauseBtn').style.display = 'none';
            document.getElementById('stopBtn').style.display = 'none';
            document.getElementById('currentTask').style.display = 'none';
            document.getElementById('timerDisplay').classList.remove('active');
            document.getElementById('timerDisplay').textContent = '00:00:00';
        }

        function clearForm() {
            document.getElementById('taskName').value = '';
            document.getElementById('projectCategory').value = '';
            document.getElementById('description').value = '';
            document.getElementById('hourlyRate').value = '0';
            document.getElementById('billable').checked = true;
            updateCharCounter();
            localStorage.removeItem('autoSavedForm');
        }

        function showValidationMessage(message) {
            const validationMessage = document.getElementById('validationMessage');
            validationMessage.innerHTML = '<i class="fas fa-exclamation-triangle"></i> ' + message;
            validationMessage.classList.add('show');
            setTimeout(() => validationMessage.classList.remove('show'), 5000);
        }

        function showSuccessMessage(message) {
            const successMessage = document.getElementById('successMessage');
            successMessage.innerHTML = '<i class="fas fa-check-circle"></i> ' + message;
            successMessage.classList.add('show');
            setTimeout(() => successMessage.classList.remove('show'), 3000);
        }

        function updateSummaryCards() {
            const today = new Date().toISOString().split('T')[0];
            const startOfWeek = getStartOfWeek(new Date()).toISOString().split('T')[0];
            
            const todayEntries = timeEntries.filter(entry => entry.date === today);
            const weekEntries = timeEntries.filter(entry => entry.date >= startOfWeek);
            
            const todayTotal = todayEntries.reduce((sum, entry) => sum + entry.duration, 0);
            const weekTotal = weekEntries.reduce((sum, entry) => sum + entry.duration, 0);
            const totalEarnings = timeEntries.reduce((sum, entry) => sum + (entry.duration / 3600 * entry.hourlyRate), 0);
            const activeTasks = timeEntries.filter(entry => entry.status === 'active').length;
            
            document.getElementById('todayTotal').textContent = formatDuration(todayTotal);
            document.getElementById('weekTotal').textContent = formatDuration(weekTotal);
            document.getElementById('totalEarnings').textContent = `$${totalEarnings.toFixed(2)}`;
            document.getElementById('activeTasks').textContent = activeTasks;
        }

        function getStartOfWeek(date) {
            const d = new Date(date);
            const day = d.getDay();
            const diff = d.getDate() - day;
            return new Date(d.setDate(diff));
        }

        function setDefaultDateRange() {
            const today = new Date();
            const startOfWeek = getStartOfWeek(today);
            
            document.getElementById('dateFrom').value = startOfWeek.toISOString().split('T')[0];
            document.getElementById('dateTo').value = today.toISOString().split('T')[0];
        }

        function applyFilters() {
            currentPage = 1;
            renderTable();
        }

        function getFilteredEntries() {
            let filtered = [...timeEntries];
            
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const projectFilter = document.getElementById('projectFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            if (searchTerm) {
                filtered = filtered.filter(entry => 
                    entry.task.toLowerCase().includes(searchTerm) ||
                    entry.project.toLowerCase().includes(searchTerm) ||
                    entry.description.toLowerCase().includes(searchTerm)
                );
            }
            
            if (dateFrom) {
                filtered = filtered.filter(entry => entry.date >= dateFrom);
            }
            
            if (dateTo) {
                filtered = filtered.filter(entry => entry.date <= dateTo);
            }
            
            if (projectFilter) {
                filtered = filtered.filter(entry => entry.project === projectFilter);
            }
            
            if (statusFilter) {
                filtered = filtered.filter(entry => entry.status === statusFilter);
            }
            
            return filtered;
        }

        function sortTable(field) {
            if (currentSort.field === field) {
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                currentSort.field = field;
                currentSort.direction = 'asc';
            }
            
            renderTable();
        }

        function renderTable() {
            const filtered = getFilteredEntries();
            
            // Sort entries
            filtered.sort((a, b) => {
                let aVal = a[currentSort.field];
                let bVal = b[currentSort.field];
                
                if (currentSort.field === 'duration') {
                    aVal = parseInt(aVal);
                    bVal = parseInt(bVal);
                } else if (currentSort.field === 'startTime' || currentSort.field === 'endTime') {
                    aVal = new Date(aVal);
                    bVal = new Date(bVal);
                } else if (currentSort.field === 'earnings') {
                    aVal = a.duration / 3600 * a.hourlyRate;
                    bVal = b.duration / 3600 * b.hourlyRate;
                }
                
                if (aVal < bVal) return currentSort.direction === 'asc' ? -1 : 1;
                if (aVal > bVal) return currentSort.direction === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Update sort indicators
            document.querySelectorAll('.sortable').forEach(header => {
                header.classList.remove('sort-asc', 'sort-desc');
                if (header.dataset.sort === currentSort.field) {
                    header.classList.add(`sort-${currentSort.direction}`);
                }
            });
            
            // Pagination
            const totalPages = Math.ceil(filtered.length / entriesPerPage);
            const startIndex = (currentPage - 1) * entriesPerPage;
            const endIndex = startIndex + entriesPerPage;
            const pageEntries = filtered.slice(startIndex, endIndex);
            
            // Render table body
            const tbody = document.getElementById('tableBody');
            const noData = document.getElementById('noData');
            
            if (pageEntries.length === 0) {
                tbody.innerHTML = '';
                noData.style.display = 'block';
            } else {
                noData.style.display = 'none';
                tbody.innerHTML = pageEntries.map(entry => `
                    <tr>
                        <td>
                            <strong>${escapeHtml(entry.task)}</strong>
                            ${entry.description ? `<br><small style="color: #6b7280;">${escapeHtml(entry.description)}</small>` : ''}
                        </td>
                        <td><span class="status-badge status-completed">${escapeHtml(entry.project)}</span></td>
                        <td>${new Date(entry.startTime).toLocaleTimeString()}</td>
                        <td>${entry.endTime ? new Date(entry.endTime).toLocaleTimeString() : '<span class="status-badge status-active">Active</span>'}</td>
                        <td><strong>${formatDuration(entry.duration)}</strong></td>
                        <td>${new Date(entry.date).toLocaleDateString()}</td>
                        <td>
                            <strong>$${(entry.duration / 3600 * entry.hourlyRate).toFixed(2)}</strong>
                            ${entry.billable ? '<br><small style="color: #10b981;">Billable</small>' : '<br><small style="color: #6b7280;">Non-billable</small>'}
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" onclick="editEntry('${entry.id}')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-delete" onclick="deleteEntry('${entry.id}')" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }
            
            // Update total entries count
            document.getElementById('totalEntries').textContent = filtered.length;
            
            // Render pagination
            renderPagination(totalPages);
            
            // Update project filter options
            updateProjectFilter();
        }

        function renderPagination(totalPages) {
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = `
                <button ${currentPage === 1 ? 'disabled' : ''} onclick="changePage(${currentPage - 1})">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
            `;
            
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    paginationHTML += `
                        <button class="${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">
                            ${i}
                        </button>
                    `;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    paginationHTML += '<span>...</span>';
                }
            }
            
            paginationHTML += `
                <button ${currentPage === totalPages ? 'disabled' : ''} onclick="changePage(${currentPage + 1})">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            `;
            
            pagination.innerHTML = paginationHTML;
        }

        function changePage(page) {
            const totalPages = Math.ceil(getFilteredEntries().length / entriesPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderTable();
            }
        }

        function updateProjectFilter() {
            const projectFilter = document.getElementById('projectFilter');
            const currentValue = projectFilter.value;
            const projects = [...new Set(timeEntries.map(entry => entry.project))].sort();
            
            projectFilter.innerHTML = '<option value="">All Projects</option>' +
                projects.map(project => `<option value="${escapeHtml(project)}">${escapeHtml(project)}</option>`).join('');
            
            projectFilter.value = currentValue;
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            document.getElementById('projectFilter').value = '';
            document.getElementById('statusFilter').value = '';
            
            setDefaultDateRange();
            applyFilters();
            
            localStorage.removeItem('savedFilters');
        }

        function saveFilters() {
            const filters = {
                search: document.getElementById('searchInput').value,
                dateFrom: document.getElementById('dateFrom').value,
                dateTo: document.getElementById('dateTo').value,
                project: document.getElementById('projectFilter').value,
                status: document.getElementById('statusFilter').value
            };
            
            localStorage.setItem('savedFilters', JSON.stringify(filters));
            showSuccessMessage('Filters saved successfully!');
        }

        function loadSavedFilters() {
            const savedFilters = localStorage.getItem('savedFilters');
            if (savedFilters) {
                const filters = JSON.parse(savedFilters);
                document.getElementById('searchInput').value = filters.search || '';
                document.getElementById('dateFrom').value = filters.dateFrom || '';
                document.getElementById('dateTo').value = filters.dateTo || '';
                document.getElementById('projectFilter').value = filters.project || '';
                document.getElementById('statusFilter').value = filters.status || '';
            }
        }

        function editEntry(id) {
            const entry = timeEntries.find(e => e.id === id);
            if (!entry) return;
            
            editingId = id;
            
            document.getElementById('editId').value = id;
            document.getElementById('editTaskName').value = entry.task;
            document.getElementById('editProject').value = entry.project;
            document.getElementById('editDescription').value = entry.description || '';
            document.getElementById('editStartTime').value = new Date(entry.startTime).toISOString().slice(0, 16);
            document.getElementById('editEndTime').value = entry.endTime ? new Date(entry.endTime).toISOString().slice(0, 16) : '';
            document.getElementById('editHourlyRate').value = entry.hourlyRate || 0;
            document.getElementById('editBillable').checked = entry.billable !== false;
            
            document.getElementById('editModal').classList.add('show');
        }

        function saveEdit(e) {
            e.preventDefault();
            
            const id = document.getElementById('editId').value;
            const startTime = new Date(document.getElementById('editStartTime').value);
            const endTime = new Date(document.getElementById('editEndTime').value);
            
            // Validation
            if (endTime <= startTime) {
                alert('End time must be after start time');
                return;
            }
            
            const duration = Math.floor((endTime - startTime) / 1000);
            if (duration > 24 * 3600) {
                alert('Duration cannot exceed 24 hours');
                return;
            }
            
            // Check for overlapping entries (excluding current entry)
            const overlapping = timeEntries.some(entry => {
                if (entry.id === id) return false;
                const entryStart = new Date(entry.startTime);
                const entryEnd = entry.endTime ? new Date(entry.endTime) : new Date();
                return (startTime < entryEnd && endTime > entryStart);
            });
            
            if (overlapping) {
                alert('This time entry overlaps with an existing entry');
                return;
            }
            
            const entryIndex = timeEntries.findIndex(e => e.id === id);
            if (entryIndex !== -1) {
                timeEntries[entryIndex] = {
                    ...timeEntries[entryIndex],
                    task: document.getElementById('editTaskName').value,
                    project: document.getElementById('editProject').value,
                    description: document.getElementById('editDescription').value,
                    startTime: startTime.toISOString(),
                    endTime: endTime.toISOString(),
                    duration: duration,
                    date: startTime.toISOString().split('T')[0],
                    hourlyRate: parseFloat(document.getElementById('editHourlyRate').value) || 0,
                    billable: document.getElementById('editBillable').checked
                };
                
                saveTimeEntries();
                updateSummaryCards();
                renderTable();
                closeEditModal();
                showSuccessMessage('Entry updated successfully!');
            }
        }

        function deleteEntry(id) {
            deleteId = id;
            document.getElementById('deleteModal').classList.add('show');
        }

        function confirmDelete() {
            if (deleteId) {
                timeEntries = timeEntries.filter(entry => entry.id !== deleteId);
                saveTimeEntries();
                updateSummaryCards();
                renderTable();
                closeDeleteModal();
                showSuccessMessage('Entry deleted successfully!');
            }
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
            editingId = null;
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('show');
            deleteId = null;
        }

        function exportToCSV() {
            const filtered = getFilteredEntries();
            if (filtered.length === 0) {
                alert('No data to export');
                return;
            }
            
            const headers = ['Task', 'Project', 'Description', 'Start Time', 'End Time', 'Duration', 'Date', 'Hourly Rate', 'Earnings', 'Billable'];
            const csvContent = [
                headers.join(','),
                ...filtered.map(entry => [
                    `"${entry.task.replace(/"/g, '""')}"`,
                    `"${entry.project.replace(/"/g, '""')}"`,
                    `"${(entry.description || '').replace(/"/g, '""')}"`,
                    new Date(entry.startTime).toLocaleString(),
                    entry.endTime ? new Date(entry.endTime).toLocaleString() : 'Active',
                    formatDuration(entry.duration),
                    new Date(entry.date).toLocaleDateString(),
                    entry.hourlyRate,
                    (entry.duration / 3600 * entry.hourlyRate).toFixed(2),
                    entry.billable ? 'Yes' : 'No'
                ].join(','))
            ].join('\n');
            
            downloadFile(csvContent, 'time-entries.csv', 'text/csv');
        }

        function exportToPDF() {
            const filtered = getFilteredEntries();
            if (filtered.length === 0) {
                alert('No data to export');
                return;
            }
            
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Title
            doc.setFontSize(20);
            doc.text('Time Tracking Report', 20, 20);
            
            // Date range
            doc.setFontSize(12);
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            if (dateFrom && dateTo) {
                doc.text(`Period: ${dateFrom} to ${dateTo}`, 20, 35);
            }
            
            // Summary
            const totalHours = filtered.reduce((sum, entry) => sum + entry.duration, 0) / 3600;
            const totalEarnings = filtered.reduce((sum, entry) => sum + (entry.duration / 3600 * entry.hourlyRate), 0);
            
            doc.text(`Total Hours: ${totalHours.toFixed(2)}`, 20, 50);
            doc.text(`Total Earnings: $${totalEarnings.toFixed(2)}`, 20, 60);
            doc.text(`Total Entries: ${filtered.length}`, 20, 70);
            
            // Table headers
            let y = 90;
            doc.setFontSize(10);
            doc.text('Task', 20, y);
            doc.text('Project', 70, y);
            doc.text('Duration', 120, y);
            doc.text('Earnings', 160, y);
            
            // Table data
            y += 10;
            filtered.forEach(entry => {
                if (y > 270) {
                    doc.addPage();
                    y = 20;
                }
                
                doc.text(entry.task.substring(0, 25), 20, y);
                doc.text(entry.project.substring(0, 20), 70, y);
                doc.text(formatDuration(entry.duration), 120, y);
                doc.text(`$${(entry.duration / 3600 * entry.hourlyRate).toFixed(2)}`, 160, y);
                y += 8;
            });
            
            doc.save('time-tracking-report.pdf');
        }

        function downloadFile(content, filename, contentType) {
            const blob = new Blob([content], { type: contentType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function saveTimeEntries() {
            localStorage.setItem('timeEntries', JSON.stringify(timeEntries));
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 's':
                        e.preventDefault();
                        if (isTracking) {
                            stopTimer();
                        } else {
                            startTimer();
                        }
                        break;
                    case 'e':
                        e.preventDefault();
                        exportToCSV();
                        break;
                }
            }
            
            if (e.key === 'Escape') {
                closeEditModal();
                closeDeleteModal();
            }
        });

        // Auto-recovery for unsaved form data
        window.addEventListener('beforeunload', function(e) {
            if (isTracking) {
                e.preventDefault();
                e.returnValue = 'You have an active timer running. Are you sure you want to leave?';
            }
        });

        // Load auto-saved form data on page load
        window.addEventListener('load', function() {
            const autoSaved = localStorage.getItem('autoSavedForm');
            if (autoSaved && !isTracking) {
                const formData = JSON.parse(autoSaved);
                document.getElementById('taskName').value = formData.taskName || '';
                document.getElementById('projectCategory').value = formData.project || '';
                document.getElementById('description').value = formData.description || '';
                document.getElementById('hourlyRate').value = formData.hourlyRate || 0;
                document.getElementById('billable').checked = formData.billable !== false;
                updateCharCounter();
            }
        });
    </script>
</body>
</html>